<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('countries')->delete();

      $countries = array(
        array('name' => 'AFGANNISTÁN'),
        array('name' => 'ALBANIA'),
        array('name' => 'ALEMANIA'),
        array('name' => 'ANDORRA'),
        array('name' => 'ANGOLA'),
        array('name' => 'ANGUILA'),
        array('name' => 'ANTIGUA Y BARBUDA'),
        array('name' => 'ARABIA SAUDITA'),
        array('name' => 'ARGELIA'),
        array('name' => 'ARGENTINA'),
        array('name' => 'ARMENIA'),
        array('name' => 'ARUBA'),
        array('name' => 'AUSTRALIA'),
        array('name' => 'AUSTRIA'),
        array('name' => 'AZERBAIYÁN'),
        array('name' => 'BAHAMAS'),
        array('name' => 'BANGLADÉS'),
        array('name' => 'BARBADOS'),
        array('name' => 'BARÉIN'),
        array('name' => 'BELICE'),
        array('name' => 'BENÍN'),
        array('name' => 'BERMUDAS'),
        array('name' => 'BÉLGICA'),
        array('name' => 'BIELORRUSIA'),
        array('name' => 'BOLIVIA'),
        array('name' => 'BOSNIA Y HERZEGOVINA'),
        array('name' => 'BOTSUANA'),
        array('name' => 'BRASIL'),
        array('name' => 'BRUNÉI DARUSSALAM'),
        array('name' => 'BULGARIA'),
        array('name' => 'BURKINA FASO'),
        array('name' => 'BURUNDI'),
        array('name' => 'BUTÁN'),
        array('name' => 'CABO VERDE'),
        array('name' => 'CAMBOYA'),
        array('name' => 'CAMERÚN'),
        array('name' => 'CANADÁ'),
        array('name' => 'CATAR'),
        array('name' => 'CHAD'),
        array('name' => 'CHILE'),
        array('name' => 'CHINA'),
        array('name' => 'CHIPRE'),
        array('name' => 'CIUDAD DEL VATICANO'),
        array('name' => 'COLOMBIA'),
        array('name' => 'COMORAS'),
        array('name' => 'CONGO'),
        array('name' => 'COSTA DE MARFIL'),
        array('name' => 'COSTA RICA'),
        array('name' => 'CROACIA'),
        array('name' => 'CUBA'),
        array('name' => 'CURAZAO'),
        array('name' => 'DINAMARCA'),
        array('name' => 'DOMINICA'),
        array('name' => 'ECUADOR'),
        array('name' => 'EGIPTO'),
        array('name' => 'EL SALVADOR'),
        array('name' => 'EMIRATOS ÁRABES UNIDOS'),
        array('name' => 'ERITREA'),
        array('name' => 'ESLOVAQUIA'),
        array('name' => 'ESLOVENIA'),
        array('name' => 'ESPAÑA'),
        array('name' => 'ESTADOS FEDERADOS DE MICRONESIA'),
        array('name' => 'ESTADOS UNIDOS'),
        array('name' => 'ESTONIA'),
        array('name' => 'ETIOPÍA'),
        array('name' => 'FEDERACIÓN DE RUSIA'),
        array('name' => 'FILIPINAS'),
        array('name' => 'FINLANDIA'),
        array('name' => 'FIYI'),
        array('name' => 'FRANCIA'),
        array('name' => 'GABÓN'),
        array('name' => 'GAMBIA'),
        array('name' => 'GEORGIA'),
        array('name' => 'GHANA'),
        array('name' => 'GRANADA'),
        array('name' => 'GRECIA'),
        array('name' => 'GROENLANDIA'),
        array('name' => 'GUADALUPE'),
        array('name' => 'GUAM'),
        array('name' => 'GUATEMALA'),
        array('name' => 'GUINEA'),
        array('name' => 'GUINEA ECUATORIAL'),
        array('name' => 'GUINEA-BISÁU'),
        array('name' => 'GUYANA'),
        array('name' => 'GUAYANA FRANCESA'),
        array('name' => 'HAITÍ'),
        array('name' => 'HONDURAS'),
        array('name' => 'HUNGRÍA'),
        array('name' => 'INDIA'),
        array('name' => 'INDONESIA'),
        array('name' => 'IRAK'),
        array('name' => 'IRLANDA'),
        array('name' => 'ISLANDIA'),
        array('name' => 'ISLAS CAIMÁN'),
        array('name' => 'ISLAS MALVINAS'),
        array('name' => 'ISLAS MARSHALL'),
        array('name' => 'ISLAS SALOMÓN'),
        array('name' => 'ISLAS TURCAS Y CAICOS'),
        array('name' => 'ISLAS ULTRAMARINAS MENORES DE ESTADOS UNIDOS'),
        array('name' => 'ISLAS VÍRGENES BRITÁNICAS'),
        array('name' => 'ISLAS VÍRGENES ESTADOUNIDENSES'),
        array('name' => 'ISRAEL'),
        array('name' => 'ITALIA'),
        array('name' => 'JAMAICA'),
        array('name' => 'JAPÓN'),
        array('name' => 'JORDANIA'),
        array('name' => 'KAZAJISTÁN'),
        array('name' => 'KENIA'),
        array('name' => 'KIRGUISTÁN'),
        array('name' => 'KIRIBATI'),
        array('name' => 'KOSOVO'),
        array('name' => 'KUWAIT'),
        array('name' => 'LESOTO'),
        array('name' => 'LETONIA'),
        array('name' => 'LÍBANO'),
        array('name' => 'LIBERIA'),
        array('name' => 'LIBIA'),
        array('name' => 'LIECHTENSTEIN'),
        array('name' => 'LITUANIA'),
        array('name' => 'LUXEMBURGO'),
        array('name' => 'MACEDONIA'),
        array('name' => 'MADAGASCAR'),
        array('name' => 'MALASIA'),
        array('name' => 'MALAUI'),
        array('name' => 'MALDIVAS'),
        array('name' => 'MALÍ'),
        array('name' => 'MALTA'),
        array('name' => 'MARRUECOS'),
        array('name' => 'MARTINICA'),
        array('name' => 'MAURICIO'),
        array('name' => 'MAURITANIA'),
        array('name' => 'MÉXICO'),
        array('name' => 'NIUE'),
        array('name' => 'MONGOLIA'),
        array('name' => 'MONTENEGRO'),
        array('name' => 'MONTSERRAT'),
        array('name' => 'MOZAMBIQUE'),
        array('name' => 'MÓNACO'),
        array('name' => 'MYANMAR'),
        array('name' => 'NAMIBIA'),
        array('name' => 'NAURU'),
        array('name' => 'NEPAL'),
        array('name' => 'NICARAGUA'),
        array('name' => 'NÍGER'),
        array('name' => 'NIGERIA'),
        array('name' => 'NORUEGA'),
        array('name' => 'NUEVA ZELANDA'),
        array('name' => 'OMÁN'),
        array('name' => 'PAÍSES BAJOS'),
        array('name' => 'PAKISTÁN'),
        array('name' => 'PALAOS'),
        array('name' => 'PALESTINA'),
        array('name' => 'PANAMÁ'),
        array('name' => 'PAPÚA NUEVA GUINEA'),
        array('name' => 'PARAGUAY'),
        array('name' => 'PERÚ'),
        array('name' => 'POLONIA'),
        array('name' => 'PORTUGAL'),
        array('name' => 'PUERTO RICO'),
        array('name' => 'REINO UNIDO'),
        array('name' => 'REPÚBLICA ÁRABE SIRIA'),
        array('name' => 'REPÚBLICA CENTROAFRICANA'),
        array('name' => 'REPÚBLICA CHECA'),
        array('name' => 'REPÚBLICA DE COREA'),
        array('name' => 'REPÚBLICA DE MOLDAVIA'),
        array('name' => 'REPÚBLICA DE SUDÁN DEL SUR​'),
        array('name' => 'REPÚBLICA DEMOCRÁTICA DEL CONGO'),
        array('name' => 'REPÚBLICA DEMOCRÁTICA POPULAR LAO'),
        array('name' => 'REPÚBLICA DOMINICANA'),
        array('name' => 'REPÚBLICA ISLÁMICA DE IRÁN'),
        array('name' => 'REPÚBLICA POPULAR DEMOCRÁTICA DE COREA'),
        array('name' => 'REPÚBLICA UNIDA DE TANZANIA'),
        array('name' => 'RUANDA'),
        array('name' => 'RUMANIA'),
        array('name' => 'SAMOA'),
        array('name' => 'SAMOA AMERICANA'),
        array('name' => 'SAN CRISTÓBAL Y NIEVES'),
        array('name' => 'SAN MARINO'),
        array('name' => 'SAN VICENTE Y LAS GRANADINAS'),
        array('name' => 'SANTA HELENA'),
        array('name' => 'SANTA LUCÍA'),
        array('name' => 'SANTO TOMÉ Y PRÍNCIPE'),
        array('name' => 'SENEGAL'),
        array('name' => 'SERBIA'),
        array('name' => 'SEYCHELLES'),
        array('name' => 'SIERRA LEONA'),
        array('name' => 'SINGAPUR'),
        array('name' => 'SOMALIA'),
        array('name' => 'SRI LANKA'),
        array('name' => 'SUAZILANDIA'),
        array('name' => 'SUDÁFRICA'),
        array('name' => 'SUDÁN'),
        array('name' => 'SUECIA'),
        array('name' => 'SUIZA'),
        array('name' => 'SURINAM'),
        array('name' => 'SVALBARD Y JAN MAYEN'),
        array('name' => 'TAILANDIA'),
        array('name' => 'TAIWÁN'),
        array('name' => 'TAYIKISTÁN'),
        array('name' => 'TIMOR ORIENTAL'),
        array('name' => 'TOGO'),
        array('name' => 'TOKELAU'),
        array('name' => 'TONGA'),
        array('name' => 'TRINIDAD Y TOBAGO'),
        array('name' => 'TÚNEZ'),
        array('name' => 'TURKMENISTÁN'),
        array('name' => 'TURQUÍA'),
        array('name' => 'TUVALU'),
        array('name' => 'UCRANIA'),
        array('name' => 'UGANDA'),
        array('name' => 'URUGUAY'),
        array('name' => 'UZBEKISTÁN'),
        array('name' => 'VANUATU'),
        array('name' => 'VENEZUELA'),
        array('name' => 'VIETNAM'),
        array('name' => 'WALLIS Y FUTUNA'),
        array('name' => 'YEMEN'),
        array('name' => 'YIBUTI'),
        array('name' => 'ZAMBIA'),
        array('name' => 'ZIMBABUE'),
      );

      DB::table('countries')->insert($countries);
    }
}
